apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::udacity-gram
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: postgres.cgoxjcexskjj.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
