apiVersion: v1

kind: ConfigMap

metadata:

   name: env-config

   namespace: default

data:

   POSTGRES_USERNAME: bW9oYW5hZAo=
   POSTGRES_PASSWORD: MTIzNDU2Nzg5Cg==
   POSTGRES_HOST: Y2RyLmNzdWd3M3NtbTlkbC51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20K
   POSTGRES_DB: cG9zdGdyZXMK
   AWS_BUCKET: YXJuOmF3czpzMzo6OnVkYWdyYW0tcHJvamVjdC11ZGFjaXR5Cg==
   AWS_REGION: dXMtZWFzdC0xCg==
   AWS_PROFILE: ZGVmYXVsdAo=
   JWT_SECRET: aGVsbG8K
   URL: aHR0cDovL2xvY2FsaG9zdDo4MTAwCg==
