apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: udagram
data:
  POSTGRES_USERNAME=mohanad
  POSTGRES_PASSWORD=123456789
  POSTGRES_HOST=cdr.csugw3smm9dl.us-east-1.rds.amazonaws.com
  POSTGRES_DB=postgres
  AWS_BUCKET=arn:aws:s3:::udagram-project-udacity
  AWS_REGION=us-east-1
  AWS_PROFILE=default
  JWT_SECRET=hello
  URL=http://localhost:8100